MONGO_HOST = 'cluster0.bzdktd1.mongodb.net'
MONGO_USER = 'Ji_Hyun'
MONGO_PASSWORD = 'fkLXRKntpXRGRSoC'
MONGO_DATABASE_NAME = 'project_db'
MONGO_COLLECTION_NAME = 'mongoplate'
CHROME_URL = 'C:\Program Files (x86)\Google\Chrome\Application\chrome.exe'
MOZILA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'

ELEPHANTSQL_HOST = 'ziggy.db.elephantsql.com'
ELEPHANTSQL_DB = 'jvmqfebg'
ELEPHANTSQL_USER = 'jvmqfebg'
ELEPHANTSQL_PASSWORD = 'i_9vGGyeUQ_odM5d82vc1X_xuS9JBvtS'
ELEPHANTSQL_API_KEY = '26262718-84a6-48e1-bf08-9463a22491ad'